/**
 * Created by Aleksandr Gontsarov on 18.06.15.
 */
public class Begin35 {

// Скорость лодки в стоячей воде V км/ч, скорость течения
// реки U км/ч (U < V). Время движения лодки по озеру T1 ч,
// а по реке (против течения) — T2 ч. Определить путь S,
// пройденный лодкой (путь = время · скорость). Учесть,
// что при движении против течения скорость лодки уменьшается
// на величину скорости течения.

    public static void main(String[] args) {

        double v = 15.20; // скорость лодки
        double u = 4.50; // скорость течения
        double t1 = 3.5; // время движения по озеру
        double t2 = 5.5; // время движения по реке против течения

        double s1 = v * t1; // путь по озеру
        double s2 = (v - u) * t2; // путь по реке
        double s = s1 + s2; // общий путь

        s1 = Math.rint(100.0 * s1) / 100.0;// округление до сотых
        s2 = Math.rint(100.0 * s2) / 100.0;// округление до сотых
        s = Math.rint(100.0 * s) / 100.0;// округление до сотых

        System.out.println("Путь по озеру составил : " + s1 + " км.");
        System.out.println("Путь по реке  составил : " + s2 + " км.");
        System.out.println("Общий путь составил : " + s + " км.");
    }
}
