/**
 * Created by Aleksandr Gontsarov on 18.06.15.
 */
public class Begin36 {

// Скорость первого автомобиля V1 км/ч, второго — V2 км/ч,
// расстояние между ними S км. Определить расстояние между
// ними через T часов, если автомобили удаляются друг от друга.
// Данное расстояние равно сумме начального расстояния и
// общего пути, проделанного автомобилями;
// общий путь = время · суммарная скорость.

    public static void main(String[] args) {

        double v1 = 82.50;//Скорость первого автомобиля
        double v2 = 97.58;//Скорость второго автомобиля
        double s = 12.75; //расстояние между ними S км
        double t = 4.5;   // время

        double s1 = (v1+v2)*t;
        double res = s+s1;
        res = Math.rint(100.0 * res) / 100.0;// округление до сотых

        System.out.println("Через "+t+" часа автомобили будут " +
                "на расстоянии в : "+res+" км.");
    }
}
